<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salman Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="orange-color">Salman Mahmud</span> World !</h1>
            <h3>Building Climber & Train Stopper</h3>
            <p class="space">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, molestias
                officia sint repellendus porro
                animi enim. Dolor voluptates, incidunt laudantium ad ea temporibus delectus necessitatibus quidem
                deleniti sit unde eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima libero
                dolores maiores enim qui cum dicta alias provident. Reprehenderit quibusdam quo dolorum, animi
                aspernatur doloremque autem debitis. Saepe, vel?</p> <br>
            <a class="link-button" target="_blank"
                href="https://chrome.google.com/webstore/category/extensions?hl=en">Hire Me</a>
        </div>

        <div class="half-width">
            <img class="chobi" src="images/2.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img class="chobi" style="width: 600px;" src="images/1.jpg" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <p class="space">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quisquam,
                quaerat corrupti dolor illum,
                expedita officiis eligendi pariatur error ratione, natus fugit porro? Perferendis fugiat possimus
                expedita error, eos est etc webstore. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Provident cumque quos, voluptate iste dolore delectus ducimus sed voluptatem reiciendis maxime tenetur
                facere, dignissimos magnam inventore quibusdam at deserunt autem repellendus! </p> <br>
            <a class="link-button" target="_blank" href=""> Download Resume</a>
        </div>

    </section>
    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="fullxp" class="experience-item">
                <h2>Full Stake Developer</h2>
                <h3 class="orange-color">2024-Present | Pro Level Developer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum rerum in harum culpa quas omnis
                    officiis suscipit numquam repellendus iste, rem dolores molestias tenetur maiores? Neque in itaque
                    dicta vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, commodi? Eaque pariatur,
                    inventore nesciunt architecto eum sequi dicta quam in iusto maxime! Quos, officiis ea. Ab sit eaque
                    laborum adipisci.
                </p>
            </div>
            <div id="expir" class="experience-item">
                <h2>Baby Web Developer</h2>
                <h3 class="orange-color">2022-2024 | Hero Learner </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quo molestias error expedita. Non
                    exercitationem culpa aliquid praesentium voluptatem deserunt sed et ut, illum aperiam molestiae
                    sapiente voluptas, doloribus quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptatibus eius, tempore officiis porro minus ut dolorum impedit perspiciatis sint vero, possimus
                    totam, ipsam mollitia nobis numquam asperiores officia. </p>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>@ Salman Mahmud 2022 || A Programming Hero Initiative.</p>
    <footer>

</html>